\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\new@tpo@label[2]{}
\HyPL@Entry{0<</S/D>>}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Machine Learning \& Neural Networks}{1}{}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\PgInfo{subpart@1@1@1}{1}
\PgInfo{question1@object3}{1}
\newlabel{subpart@1@1@1}{{i}{1}{}{Item.3}{}}
\PgInfo{subpart@1@1@2}{1}
\PgInfo{question1@object4}{1}
\newlabel{subpart@1@1@2}{{ii}{1}{}{Item.4}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@2}{{b}{1}{}{Item.5}{}}
\PgInfo{subpart@1@2@1}{2}
\PgInfo{question1@object6}{2}
\newlabel{subpart@1@2@1}{{i}{2}{}{Item.6}{}}
\PgInfo{subpart@1@2@2}{2}
\PgInfo{question1@object7}{2}
\newlabel{subpart@1@2@2}{{ii}{2}{}{Item.7}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{Neural Transition-Based Dependency Parsing}{3}{}{Item.8}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}{}{Item.9}{}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}{}{Item.10}{}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\newlabel{part@2@3}{{c}{4}{}{Item.11}{}}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object5}{4}
\newlabel{part@2@4}{{d}{4}{}{Item.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minibatch Dependency Parsing}}{4}{algorithm.1}\protected@file@percent }
\PgInfo{part@2@5}{4}
\PgInfo{question2@object6}{4}
\newlabel{part@2@5}{{e}{4}{}{Item.13}{}}
\PgInfo{part@2@6}{6}
\PgInfo{question2@object7}{6}
\newlabel{part@2@6}{{f}{6}{}{Item.14}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@7}{8}
\PgInfo{question2@object8}{8}
\newlabel{part@2@7}{{g}{8}{}{Item.15}{}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{9}
\gdef\exam@numsubparts{4}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
