\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Written: Understanding word2vec (31 points)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The word2vec skip-gram prediction model with window size 2\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:word2vec}{{1}{1}{The word2vec skip-gram prediction model with window size 2\relax }{figure.caption.1}{}}
\newlabel{word2vec_condprob}{{1}{1}{Written: Understanding word2vec (31 points)}{equation.1.1}{}}
\newlabel{naive-softmax}{{2}{1}{Written: Understanding word2vec (31 points)}{equation.1.2}{}}
\newlabel{LeakyReLU}{{4}{3}{Written: Understanding word2vec (31 points)}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leaky ReLU\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:leaky_relu}{{2}{3}{Leaky ReLU\relax }{figure.caption.2}{}}
\newlabel{Sigmoid Function}{{5}{3}{Written: Understanding word2vec (31 points)}{equation.1.5}{}}
\newlabel{skip-gram}{{8}{4}{Written: Understanding word2vec (31 points)}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coding: Implementing word2vec (18 points)}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Submission Instructions}{6}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  00105553A38348506AEB5924D396213E02675C43B523B6AAEE22B51EF2E9DD6B.pygtex,
  AE3F057C16A500D0523D3B8E9148875002675C43B523B6AAEE22B51EF2E9DD6B.pygtex}
\gdef \@abspage@last{6}
